# common
EMAIL=project-name@email.com
DOMAIN=project-name.com
PROJECT_NAME=project-name

# traefik
STACK_NAME=project-name
DASHBOARD_ID=admin
DASHBOARD_PW=$apr1$64eiuljf$EV05JpRCU9p8dAcs6ytrz.  # hashed from admin
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_CONSTRAINT=traefik-project-name

# auth
POSTGRES_DB_AUTH=auth

# backend
POSTGRES_DB_BACKEND=backend

# db
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=postgres

# dev options
INSTALL_DEVDEPS=true

# published ports
PUBLISHED_TRAEFIK=80
PUBLISHED_TRAEFIK_SECURE=443

# docker image names
DOCKER_IMAGE_AUTH=auth
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
